AWS_ACCESS_KEY=changeme
AWS_REGION=us-east-1
AWS_S3_BUCKET=changeme
AWS_SECRET_KEY=changeme
AWS_SES_ACCESS_KEY=changeme
AWS_SES_EMAIL_FROM=noreply+{{project_name}}@civica.digital
AWS_SES_SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres@db/{{project_name}}_production
NEW_RELIC_ENV=staging
NEW_RELIC_LICENSE_KEY=changeme
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
ROLLBAR_ACCESS_TOKEN=changeme
ROLLBAR_ENV=staging
SECRET_KEY_BASE=changeme
TIMBER_API_KEY=changeme
